{
  "name": "tailwind-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelwlu/tailwind-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelwlu/tailwind-tutorial/issues"
  },
  "homepage": "https://github.com/michaelwlu/tailwind-tutorial#readme",
  "dependencies": {
    "tailwindcss": "^3.2.4"
  }
}
